DAT Filter AI - Filtering Summary
==============================
Date: 2025-05-07 16:44:18
Original game count: 11
Filtered game count: 11
Reduction: 0 games (0.0%)

Filter Criteria:
---------------
- metacritic
- historical
- v_list
- console_significance
- mods_hacks

Filtered Games (first 50):
-------------------------
1. Super Mario World
2. Chrono Trigger
3. Final Fantasy VII
4. Final Fantasy VII (Disc 2)
5. Final Fantasy VII (Disc 3)
6. The Legend of Zelda: Ocarina of Time
7. Sonic the Hedgehog
8. Tetris
9. Metal Gear Solid
10. Metal Gear Solid (Disc 2)
11. Super Mario World (Beta)