DAT Filter AI - Filtering Summary
==============================
Date: 2025-05-08 11:02:23
Original game count: 77
Filtered game count: 77
Reduction: 0 games (0.0% of collection)

Filter Criteria:
---------------
- metacritic
- historical
- v_list
- console_significance
- mods_hacks

Top 7 Games (Highest Quality Scores):
----------------------------------------
1. Pac-Man (USA) - Score: 8.70/10
2. Pengo (USA) - Score: 8.40/10
3. Gyruss (USA) - Score: 8.30/10
4. Gremlins (USA) - Score: 8.20/10
5. Quest for Quintana Roo (USA) - Score: 7.80/10
6. Super Breakout (USA) - Score: 7.80/10
7. Super Cobra (USA) - Score: 7.80/10