DAT Filter AI - Filtering Summary
==============================
Date: 2025-05-08 12:18:30
Original game count: 77
Filtered game count: 77
Reduction: 0 games (0.0% of collection)

Filter Criteria:
---------------
- metacritic
- historical
- v_list
- console_significance
- mods_hacks

Top 7 Games (Highest Quality Scores):
----------------------------------------
1. BerZerk (USA) - Score: 7.80/10
2. Joust (USA) - Score: 7.80/10
3. Vanguard (USA) - Score: 7.50/10
4. Missile Command (USA) - Score: 7.30/10
5. Star Raiders (USA) - Score: 7.30/10
6. Kaboom! (USA) - Score: 7.10/10
7. Atari PAM Diagnostics (USA) (v2.3) - Score: 6.70/10