DAT Filter AI - Filtering Summary
==============================
Date: 2025-05-08 13:31:48
Original game count: 77
Filtered game count: 77
Reduction: 0 games (0.0% of collection)

Filter Criteria:
---------------
- metacritic
- historical
- v_list
- console_significance
- mods_hacks

Top 7 Games (Highest Quality Scores):
----------------------------------------
1. Space Dungeon (USA) - Score: 8.20/10
2. Gorf (USA) - Score: 8.10/10
3. Star Wars - Return of the Jedi - Death Star Battle (USA) - Score: 8.00/10
4. Montezuma's Revenge - Featuring Panama Joe (USA) - Score: 7.70/10
5. Gyruss (USA) - Score: 7.40/10
6. Moon Patrol (USA) - Score: 7.40/10
7. Astro Chase (USA) - Score: 7.30/10

API Usage Information:
----------------------
Provider: RANDOM TEST PROVIDER
Today's usage: 0 tokens
30-day usage: 0 tokens
Total requests: 0