DAT Filter AI - Filtering Summary
==============================
Date: 2025-05-08 10:43:02
Original game count: 77
Filtered game count: 77
Reduction: 0 games (0.0% of collection)

Filter Criteria:
---------------
- metacritic
- historical
- v_list
- console_significance
- mods_hacks

Top 7 Games (Highest Quality Scores):
----------------------------------------
1. Countermeasure (USA) - Score: 7.70/10
2. Jungle Hunt (USA) - Score: 7.40/10
3. Star Wars - Return of the Jedi - Death Star Battle (USA) - Score: 7.40/10
4. Wizard of Wor (USA) - Score: 7.30/10
5. Gorf (USA) - Score: 7.10/10
6. Castle Crisis (USA) (Unl) - Score: 6.80/10
7. Super Cobra (USA) - Score: 6.80/10