DAT Filter AI - Filtering Summary
==============================
Date: 2025-05-08 10:51:17
Original game count: 77
Filtered game count: 77
Reduction: 0 games (0.0% of collection)

Filter Criteria:
---------------
- metacritic
- historical
- v_list
- console_significance
- mods_hacks

Top 7 Games (Highest Quality Scores):
----------------------------------------
1. Space Invaders (USA) - Score: 7.80/10
2. Tempest (USA) (AtariAge) - Score: 7.80/10
3. Castle Crisis (USA) (Unl) - Score: 7.70/10
4. Kaboom! (USA) - Score: 7.50/10
5. Space Dungeon (USA) - Score: 7.50/10
6. BerZerk (USA) - Score: 7.30/10
7. Meteorites (USA) - Score: 7.30/10