DAT Filter AI - Filtering Summary
==============================
Date: 2025-05-08 12:17:23
Original game count: 77
Filtered game count: 77
Reduction: 0 games (0.0% of collection)

Filter Criteria:
---------------
- metacritic
- historical
- v_list
- console_significance
- mods_hacks

Top 7 Games (Highest Quality Scores):
----------------------------------------
1. Star Raiders (USA) - Score: 8.40/10
2. Zone Ranger (USA) - Score: 8.00/10
3. Kangaroo (USA) - Score: 7.80/10
4. Gremlins (USA) - Score: 7.60/10
5. Space Dungeon (USA) - Score: 7.60/10
6. Kaboom! (USA) - Score: 7.50/10
7. Missile Command (USA) - Score: 7.50/10