/* DAT Filter AI - Application Stylesheet */

/* Main application styles */
QMainWindow, QDialog {
    background-color: #FFFFFF;
    color: #121212;
}

/* Font settings */
* {
    font-family: "Roboto", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-size: 14px;
}

/* Primary button style */
QPushButton {
    background-color: #6200EE;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    min-height: 18px;
}

QPushButton:hover {
    background-color: #7722EE;
}

QPushButton:pressed {
    background-color: #5000CC;
}

QPushButton:disabled {
    background-color: #D0D0D0;
    color: #9E9E9E;
}

/* Secondary button style */
QPushButton[secondary="true"] {
    background-color: #03DAC6;
    color: #000000;
}

QPushButton[secondary="true"]:hover {
    background-color: #00EDD6;
}

QPushButton[secondary="true"]:pressed {
    background-color: #00B3A6;
}

/* Inputs and form controls */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px;
    selection-background-color: #BB86FC;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #6200EE;
}

/* Combo box and dropdown styles */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 6px;
    min-height: 18px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 24px;
    border-left: none;
}

QComboBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236200EE' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M6 9l6 6 6-6'/></svg>");
}

QComboBox QAbstractItemView {
    border: 1px solid #E0E0E0;
    border-radius: 0px;
    background-color: #FFFFFF;
    selection-background-color: #BB86FC;
}

/* Checkboxes and radio buttons */
QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    border: 2px solid #757575;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #6200EE;
    border: 2px solid #6200EE;
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'><path d='M20 6L9 17 4 12'/></svg>");
}

QRadioButton::indicator:checked {
    background-color: #FFFFFF;
    border: 2px solid #6200EE;
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 24 24'><circle cx='12' cy='12' r='8' fill='%236200EE'/></svg>");
}

/* Group box styling */
QGroupBox {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    margin-top: 1.5em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #6200EE;
    background-color: #FFFFFF;
}

/* Tab widget styling */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    border-top-left-radius: 0px;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    border-bottom: none;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    border-bottom: 2px solid #6200EE;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

/* Table styling */
QTableView, QTreeView, QListView {
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
    selection-background-color: #BB86FC;
    selection-color: #000000;
    alternate-background-color: #F9F9F9;
}

QTableView::item, QTreeView::item, QListView::item {
    padding: 4px;
    border-bottom: 1px solid #F0F0F0;
}

QHeaderView::section {
    background-color: #F5F5F5;
    border: 1px solid #E0E0E0;
    padding: 6px;
    color: #121212;
    font-weight: bold;
}

/* Progress bar styling */
QProgressBar {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    background-color: #FFFFFF;
    text-align: center;
    color: #121212;
}

QProgressBar::chunk {
    background-color: #6200EE;
    border-radius: 3px;
}

/* Slider styling */
QSlider::groove:horizontal {
    border: 1px solid #E0E0E0;
    height: 8px;
    background: #F5F5F5;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #6200EE;
    border: none;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::add-page:horizontal {
    background: #F5F5F5;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #BB86FC;
    border-radius: 4px;
}

/* Scrollbar styling */
QScrollBar:vertical {
    border: none;
    background: #F0F0F0;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #C0C0C0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #A0A0A0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #F0F0F0;
    height: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #C0C0C0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #A0A0A0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Status bar styling */
QStatusBar {
    background-color: #F5F5F5;
    color: #121212;
    border-top: 1px solid #E0E0E0;
}

QStatusBar::item {
    border: none;
}

/* Toolbar styling */
QToolBar {
    background-color: #F5F5F5;
    border-bottom: 1px solid #E0E0E0;
    spacing: 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    padding: 6px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #E0E0E0;
}

QToolButton:pressed {
    background-color: #D0D0D0;
}

/* Menu styling */
QMenuBar {
    background-color: #F5F5F5;
    border-bottom: 1px solid #E0E0E0;
}

QMenuBar::item {
    spacing: 8px;
    padding: 6px 12px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: #E0E0E0;
}

QMenuBar::item:pressed {
    background: #D0D0D0;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 4px;
}

QMenu::item {
    padding: 6px 24px 6px 16px;
    border-radius: 0px;
}

QMenu::item:selected {
    background-color: #F0F0F0;
    color: #000000;
}

QMenu::separator {
    height: 1px;
    background: #E0E0E0;
    margin: 4px 12px;
}

/* Dark mode support - to be activated programmatically */
/* These styles would be applied when the app is in dark mode */
[darkMode="true"] QMainWindow, [darkMode="true"] QDialog, [darkMode="true"] QWidget {
    background-color: #121212;
    color: #FFFFFF;
}

[darkMode="true"] QPushButton {
    background-color: #BB86FC;
    color: #000000;
}

[darkMode="true"] QPushButton:hover {
    background-color: #CC99FF;
}

[darkMode="true"] QPushButton:pressed {
    background-color: #9966DD;
}

[darkMode="true"] QPushButton:disabled {
    background-color: #333333;
    color: #666666;
}

[darkMode="true"] QLineEdit, [darkMode="true"] QTextEdit, [darkMode="true"] QPlainTextEdit,
[darkMode="true"] QComboBox, [darkMode="true"] QSpinBox {
    background-color: #2A2A2A;
    border: 1px solid #444444;
    color: #FFFFFF;
}

[darkMode="true"] QGroupBox {
    border: 1px solid #444444;
}

[darkMode="true"] QGroupBox::title {
    color: #BB86FC;
    background-color: #121212;
}

[darkMode="true"] QTableView, [darkMode="true"] QTreeView, [darkMode="true"] QListView {
    background-color: #1E1E1E;
    border: 1px solid #444444;
    alternate-background-color: #262626;
}

[darkMode="true"] QHeaderView::section {
    background-color: #333333;
    border: 1px solid #444444;
    color: #FFFFFF;
}

[darkMode="true"] QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #1E1E1E;
}

[darkMode="true"] QTabBar::tab {
    background-color: #2A2A2A;
    border: 1px solid #444444;
}

[darkMode="true"] QTabBar::tab:selected {
    background-color: #1E1E1E;
    border-bottom: 2px solid #BB86FC;
}

[darkMode="true"] QStatusBar, [darkMode="true"] QToolBar, [darkMode="true"] QMenuBar {
    background-color: #1E1E1E;
    border-color: #444444;
    color: #FFFFFF;
}

[darkMode="true"] QMenu {
    background-color: #2A2A2A;
    border: 1px solid #444444;
}

[darkMode="true"] QMenu::item:selected {
    background-color: #3A3A3A;
    color: #FFFFFF;
}
